<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:textOn="My Name is Han"
    android:textOff="My Name is Han"
    android:background="@drawable/question_answer_button_background"
    android:textColor="@color/question_answer_text_color"
    android:paddingLeft="24sp"
    android:paddingRight="24sp"
    android:textAllCaps="false">

</ToggleButton>