<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="cornell.hacks.bloom.ProfileFragment"
    android:id="@+id/a"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/topBar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:elevation="4dp"
        android:background="@color/white">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:completionThreshold="2"
            android:padding="8dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:hint="Interests"
            android:ems="10"
            android:id="@+id/interestsInput"
            />

        <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="OK"-->
        <!--android:id="@+id/submitButton"-->
        <!--android:onClick="addToInterests"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="1"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="OK"
            android:id="@+id/submitButton"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:id = "@+id/interestList">
        </LinearLayout>
    </ScrollView>

</LinearLayout>